JWT_KEY=secret
MONGO_DB=mongodb://AtlasAdmin:Admin6789@cluster0-shard-00-00-yx83e.mongodb.net:27017,cluster0-shard-00-01-yx83e.mongodb.net:27017,cluster0-shard-00-02-yx83e.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
SESSION_KEY=uitisawesome
